<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jessie Lyu Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/core.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation -->
    <div class="col-12" id="navigation">
      <div class="col-1" id="logo">
        <img src="image/logo_placeholder.png" alt="logo">
      </div>
      <div class="col-11" id="menu">
        <a id="portfolio_pg" class="menu-active">PORTFOLIOS</a>
        <a id="experiences_pg">EXPERIENCES</a>
        <a id="about_pg">ABOUT</a>
      </div>
    </div>
    <!-- Content -->
    <div class="col-12" id="content"></div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/handlebars-v4.0.11.js"></script>
    <script src="js/data.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>
